Repository: slackjeff/pdvShell
Catalog: pot/pdvshell-*.po
Languages: de, fr, ko

source: Simples frente de caixa escrito em shell script e sqlite
de: Einfache Vorderseite der Box, geschrieben in Shell-Skript und SQLite
fr: Recto simple de la boîte écrit en script shell et sqlite
ko: 쉘 스크립트와 sqlite로 작성된 간단한 상자 전면

source: Menu Principal
de: Hauptmenü
fr: Principe du menu
ko: 메뉴주체

source: Nenhum produto encontrado nos parâmetros informados
de: In den angegebenen Parametern wurden keine Produkte gefunden
fr: Aucun produit trouvé dans les paramètres spécifiés
ko: 지정된 매개변수에 제품이 없습니다.

source: Produtos
de: Produkte
fr: Produits
ko: 제품

source: Fornecedores
de: Lieferanten
fr: Fournisseurs
ko: 공급자

source: Realizar Venda/Saída
de: Verkauf/Exit durchführen
fr: Effectuer une vente/sortie
ko: 판매/퇴출 실시

source: Entradas de Produtos
de: Produkteinträge
fr: Entrées de produits
ko: 제품 항목

source: Pesquisa/Relatórios/Consulta
de: Suche/Berichte/Abfrage
fr: Recherche/Rapports/Requête
ko: 검색/보고서/질의

source: Manutenção
de: Wartung
fr: Entretien
ko: 유지

source: Configuração
de: Einstellungen
fr: Paramètres
ko: 설정

source: Sair
de: Ausgehen
fr: Sortir
ko: 외출하다

source: Sair do Sistema
de: Verlassen Sie das System
fr: Quitter le système
ko: 시스템 종료

source: Opção inválida. Tente novamente.
de: Ungültige Option. Bitte versuchen Sie es erneut.
fr: Option invalide. Veuillez réessayer.
ko: 잘못된 옵션입니다. 다시 시도해 주세요.

source: Cadastrar
de: Registrieren
fr: Registre
ko: 등록하다

source: Inclusão
de: Aufnahme
fr: Inclusion
ko: 포함

source: Alterar
de: Zu ändern
fr: Pour modifier
ko: 변경하려면

source: Alteração
de: Ändern
fr: Changement
ko: 변화

source: Remover/Excluir
de: Entfernen/Ausschließen
fr: Supprimer/exclure
ko: 제거/제외

source: Remoção
de: Entfernung
fr: Suppression
ko: 제거

source: Exclusão
de: Ausschluss
fr: Exclusion
ko: 제외

source: Pesquisar
de: Zu suchen
fr: A chercher
ko: 찾으려면

source: Consulta
de: Beratung
fr: Consultation
ko: 상의

source: Voltar
de: Zurückgehen
fr: Pour revenir
ko: 돌아가려면

source: Registro efetuado com sucesso!
de: Registrierung erfolgreich!
fr: Inscription réussie !
ko: 등록이 완료되었습니다!

source: Registro removido com sucesso!
de: Registrierung erfolgreich entfernt!
fr: Inscription supprimée avec succès !
ko: 등록이 성공적으로 제거되었습니다!

source: Erro na remoção do registro!
de: Fehler beim Entfernen der Registrierung!
fr: Erreur lors de la suppression de l'inscription !
ko: 등록을 삭제하는 중에 오류가 발생했습니다.

source: Erro no cadastro/atualização do registro
de: Fehler bei der Registrierung/Aktualisierung der Registrierung
fr: Erreur lors de l'enregistrement/mise à jour de l'enregistrement
ko: 등록/업데이트 중 오류가 발생했습니다.

source: Formato de data inicial inválida
de: Ungültiges Startdatumsformat
fr: Format de date de début invalide
ko: 잘못된 시작 날짜 형식

source: Sobre
de: An
fr: Sur
ko: ~에

source: Sobre o
de: Um
fr: À propos
ko: 에 대한

source: Consultas
de: Abfragen
fr: Requêtes
ko: 쿼리

source: Movimento
de: Bewegung
fr: Mouvement
ko: 움직임

source: Relatórios
de: Berichte
fr: Rapports
ko: 보고서

source: Relatório de
de: Bericht
fr: Rapport
ko: 보고서

source: Produtos abaixo estoque minímo
de: Produkte unter Mindestbestand
fr: Produits en dessous du stock minimum
ko: 최소 재고 미만 제품

source: Produtos fora da validade
de: Veraltete Produkte
fr: Produits obsolètes
ko: 오래된 제품

source: Vendas Diárias
de: Tägliche Verkäufe
fr: Ventes quotidiennes
ko: 일일 매출

source: Produtos Vendidos
de: Verkaufte Produkte
fr: Produits vendus
ko: 판매된 제품

source: Atualizar Estoque (conciliação)
de: Bestand aktualisieren (Abgleich)
fr: Mettre à jour le stock (rapprochement)
ko: 재고 업데이트(조정)

source: Popular DataBases para testes
de: Beliebte Datenbanken zum Testen
fr: Bases de données populaires pour les tests
ko: 테스트용 인기 데이터베이스

source: Zerar/Limpar DataBase Produtos
de: Datenbankprodukte zurücksetzen/löschen
fr: Réinitialiser/Effacer les produits de la base de données
ko: 데이터베이스 제품 재설정/지우기

source: Zerar/Limpar DataBase Fornecedor
de: Lieferantendatenbank zurücksetzen/löschen
fr: Réinitialiser/Effacer la base de données des fournisseurs
ko: 공급업체 데이터베이스 재설정/지우기

source: Zerar/Limpar DataBase Vendas
de: Verkaufsdatenbank zurücksetzen/löschen
fr: Réinitialiser/Effacer la base de données des ventes
ko: 판매 데이터베이스 재설정/지우기

source: Zerar/Limpar DataBase Compras
de: Einkaufsdatenbank zurücksetzen/löschen
fr: Réinitialiser/Effacer la base de données des achats
ko: 구매 데이터베이스 재설정/삭제

source: Dados Empresa
de: Unternehmensdaten
fr: Données de l'entreprise
ko: 회사 데이터

source: Aparência
de: Aussehen
fr: Apparence
ko: 모습

source: Pano de fundo
de: Hintergrund
fr: Toile de fond
ko: 배경

source: Não
de: NEIN
fr: Non
ko: 아니요

source: OK
fr: D'accord
ko: 좋아요

source: Pressione qualquer tecla para continuar
de: Drücken Sie eine beliebige Taste, um fortzufahren
fr: Appuyez sur n'importe quelle touche pour continuer
ko: 계속하려면 아무 키나 누르세요.

source: Descrição
de: Beschreibung
fr: Description
ko: 설명

source: CADASTRO DE PRODUTO
de: PRODUKTREGISTRIERUNG
fr: ENREGISTREMENT DU PRODUIT
ko: 제품 등록

source: ID/Descrição
de: ID/Beschreibung
fr: ID/Description
ko: ID/설명

source: ALTERAÇÃO DE PRODUTO
de: PRODUKTÄNDERUNG
fr: CHANGEMENT DE PRODUIT
ko: 제품 변경

source: Cod Fabricante
de: Herstellercode
fr: Code du fabricant
ko: 제조업체 코드

source: Código Barras
de: Barcode
fr: Code à barres
ko: 바 코드

source: Unidade
de: Einheit
fr: Unité
ko: 단위

source: Estoque mínimo
de: Mindestbestand
fr: Stock minimum
ko: 최소 재고

source: Data validade
de: Verfallsdatum
fr: Date d'expiration
ko: 만료일

source: Preço (ex: 4.99 ou 5)
de: Preis (z. B. 4,99 oder 5)
fr: Prix (ex : 4,99 ou 5)
ko: 가격(예: 4.99 또는 5)

source: Descrição não pode ser em branco. Cancelar?
de: Die Beschreibung darf nicht leer sein. Stornieren?
fr: La description ne peut pas être vide. Annuler?
ko: 설명은 비워둘 수 없습니다. 취소?

source: Descrição já registrada.
de: Beschreibung bereits registriert.
fr: Description déjà enregistrée.
ko: 설명이 이미 등록되었습니다.

source: Descrição não pode ser em branco.
de: Die Beschreibung darf nicht leer sein.
fr: La description ne peut pas être vide.
ko: 설명은 비워둘 수 없습니다.

source: Nenhum fornecedor cadastrado. Deseja cadastrar um fornecedor agora?
de: Kein registrierter Lieferant. Möchten Sie jetzt einen Lieferanten registrieren?
fr: Aucun fournisseur enregistré. Voulez-vous enregistrer un fournisseur maintenant ?
ko: 등록된 공급업체가 없습니다. 지금 공급자를 등록하시겠습니까?

source: Unidade deve ter exatamente 2 caracteres (ex: KG, UN, PC)
de: Einheit muss genau 2 Zeichen haben (z. B. KG, UN, PC)
fr: L'unité doit contenir exactement 2 caractères (par exemple KG, UN, PC)
ko: 단위는 정확히 2자여야 합니다(예: KG, UN, PC).

source: Data inválida
de: Ungültiges Datum
fr: Date invalide
ko: 잘못된 날짜

source: Data não pode ser em branco. Cancelar?
de: Das Datum darf nicht leer sein. Stornieren?
fr: La date ne peut pas être vide. Annuler?
ko: 날짜는 비워둘 수 없습니다. 취소?

source: Formato inválido. Usar ponto decimal ex: 4.99 ou número inteiro.
de: Ungültiges Format. Verwenden Sie einen Dezimalpunkt, z. B. 4,99 oder ganze Zahl.
fr: Format invalide. Utilisez le point décimal, par ex. 4,99 ou nombre entier.
ko: 형식이 잘못되었습니다. 소수점을 사용하세요. 4.99 또는 정수.

source: Confirma inclusão/atualização do produto?
de: Aufnahme/Update des Produkts bestätigen?
fr: Confirmer l'inclusion/la mise à jour du produit ?
ko: 제품의 포함/업데이트를 확인하시겠습니까?

source: Inclusão/alteração não efetuada.
de: Aufnahme/Änderung nicht vorgenommen.
fr: Inclusion/modification non effectuée.
ko: 포함/변경되지 않았습니다.

source: EXCLUSÃO DE PRODUTO
de: PRODUKTAUSSCHLUSS
fr: EXCLUSION DE PRODUIT
ko: 제품 제외

source: ID/Nome
de: ID/Name
fr: ID/Nom
ko: 아이디/이름

source: Fabricante
de: Hersteller
fr: Fabricant
ko: 제조업체

source: O ID não pode ser em branco. Cancelar?
de: Die ID darf nicht leer sein. Stornieren?
fr: L'ID ne peut pas être vide. Annuler?
ko: ID는 비워둘 수 없습니다. 취소?

source: Confirma exclusão do produto?
de: Löschen des Produkts bestätigen?
fr: Confirmer la suppression du produit ?
ko: 제품 삭제를 확인하시겠습니까?

source: Removendo cadastro do produto
de: Produktregistrierung wird entfernt
fr: Suppression de l'enregistrement du produit
ko: 제품 등록 제거

source: Deseja remover registros de vendas e compras desse produto?
de: Möchten Sie Verkaufs- und Kaufdatensätze für dieses Produkt entfernen?
fr: Souhaitez-vous supprimer les enregistrements de ventes et d'achats pour ce produit ?
ko: 이 제품의 판매 및 구매 기록을 삭제하시겠습니까?

source: Removendo registros de vendas
de: Verkaufsunterlagen werden entfernt
fr: Supprimer les enregistrements de ventes
ko: 판매 기록 삭제

source: Removendo registros de compras
de: Kaufdatensätze werden entfernt
fr: Suppression des enregistrements d'achat
ko: 구매 기록 삭제

source: PESQUISAR PRODUTOS
de: PRODUKTE SUCHEN
fr: RECHERCHER DES PRODUITS
ko: 제품 검색

source: Pesquisar por: nome, id <x>|<x-y>, f<id> ou *=tudo
de: Suche nach: Name, ID <x>|<x-y>, f<id> oder *=alle
fr: Rechercher par : nom, identifiant <x>|<x-y>, f<id> ou *=all
ko: 검색 기준: 이름, ID <x>|<x-y>, f<id> 또는 *=all

source: Processando...
de: Verarbeitung...
fr: Traitement...

source: CADASTRO DE FORNECEDOR
de: LIEFERANTENREGISTRIERUNG
fr: INSCRIPTION DES FOURNISSEURS
ko: 공급업체 등록

source: Nome
de: Name
fr: Nom
ko: 이름

source: Endereço
de: Adresse
fr: Adresse
ko: 주소

source: Cidade
de: Stadt
fr: Ville
ko: 도시

source: Estado
de: Zustand
fr: État
ko: 상태

source: Fornecedor já cadastrado com esse nome
de: Der Lieferant ist bereits mit diesem Namen registriert
fr: Fournisseur déjà enregistré sous ce nom
ko: 해당 이름으로 이미 등록된 공급업체

source: O nome não pode ser em branco. Cancelar?
de: Der Name darf nicht leer sein. Stornieren?
fr: Le nom ne peut pas être vide. Annuler?
ko: 이름은 비워둘 수 없습니다. 취소?

source: CNPJ/CPF inválido
de: Ungültiges CNPJ/CPF
fr: CNPJ/CPF invalide
ko: 잘못된 CNPJ/CPF

source: Confirma inclusão/atualização do fornecedor?
de: Aufnahme/Aktualisierung des Lieferanten bestätigen?
fr: Confirmer l'inclusion/mise à jour du fournisseur ?
ko: 공급업체 포함/업데이트를 확인하시겠습니까?

source: ALTERAÇÃO DE FORNECEDOR
de: LIEFERANTENWECHSEL
fr: CHANGEMENT DE FOURNISSEUR
ko: 공급업체 변경

source: ID/Nome não pode ser em branco. Cancelar?
de: ID/Name darf nicht leer sein. Stornieren?
fr: L'ID/Nom ne peut pas être vide. Annuler?
ko: ID/이름은 비워둘 수 없습니다. 취소?

source: Fornecedor não encontrado nos parâmetros informados
de: Der Lieferant wurde in den angegebenen Parametern nicht gefunden
fr: Fournisseur introuvable dans les paramètres spécifiés
ko: 지정된 매개변수에서 공급업체를 찾을 수 없습니다.

source: EXCLUSÃO DE FORNECEDOR
de: LIEFERANTENAUSSCHLUSS
fr: EXCLUSION DE FOURNISSEUR
ko: 공급업체 제외

source: Nenhum fornecedor encontrado nos parâmetros informados
de: In den angegebenen Parametern wurden keine Lieferanten gefunden
fr: Aucun fournisseur trouvé dans les paramètres donnés
ko: 지정된 매개변수에서 공급업체를 찾을 수 없습니다.

source: Confirma exclusão do fornecedor?
de: Ausschluss des Lieferanten bestätigen?
fr: Confirmer l'exclusion du fournisseur ?
ko: 공급자 제외를 확인하시겠습니까?

source: SELECIONAR FORNECEDOR
de: LIEFERANTEN AUSWÄHLEN
fr: SÉLECTIONNER UN FOURNISSEUR
ko: 공급업체 선택

source: Nenhum fornecedor cadastrado
de: Keine Lieferanten registriert
fr: Aucun fournisseur enregistré
ko: 등록된 공급업체가 없습니다.

source: PESQUISAR FORNECEDOR
de: LIEFERANTEN SUCHEN
fr: RECHERCHER UN FOURNISSEUR
ko: 공급자 검색

source: Pesquisar por: nome, id <x>|<x-y> ou *=tudo
de: Suche nach: Name, ID <x>|<x-y> oder *=alle
fr: Rechercher par : nom, identifiant <x>|<x-y> ou *=all
ko: 검색 기준: 이름, ID <x>|<x-y> 또는 *=all

source: Data Inicial
de: Startdatum
fr: Date de début
ko: 시작일

source: Data Final
de: Daten endgültig
fr: Données finales
ko: 데이터 최종

source: A data não pode ser em branco. Cancelar?
de: Das Datum darf nicht leer sein. Stornieren?
fr: La date ne peut pas être vide. Annuler?
ko: 날짜는 비워둘 수 없습니다. 취소?

source: PERÍODO
de: ZEITRAUM
fr: PÉRIODE

source: Pesquisar por: docnr, data <dd-mm-aaaa>, id <x>|<x-y>, f<id>, ou *=tudo
de: Suchen Sie nach: Dokumentnummer, Datum <TT-MM-JJJJ>, ID <x>|<x-y>, f<id> oder *=alle
fr: Rechercher : docnr, date <jj-mm-aaaa>, id <x>|<x-y>, f<id> ou *=all
ko: 검색: docnr, 날짜 <dd-mm-yyyy>, id <x>|<x-y>, f<id> 또는 *=all

source: Agrupar : n=docnr, d=data, i=id, f=forn ou *=nenhum
de: Gruppe: n=docnr, d=data, i=id, f=forn oder *=none
fr: Groupe : n=docnr, d=data, i=id, f=forn ou *=none
ko: 그룹: n=docnr, d=data, i=id, f=forn 또는 *=none

source: RELATÓRIO ENTRADAS DE PRODUTOS
de: PRODUKTEINGANGSBERICHT
fr: RAPPORT D'ENTRÉE DE PRODUIT
ko: 제품 항목 보고서

source: Não consta entradas nos parâmetros informados
de: In den gemeldeten Parametern sind keine Einträge vorhanden
fr: Il n'y a aucune entrée dans les paramètres rapportés
ko: 보고된 매개변수에 항목이 없습니다.

source: Registro de venda efetuado
de: Verkaufsanmeldung erfolgt
fr: Enregistrement des ventes effectué
ko: 판매등록 완료

source: Baixa de estoque efetuado
de: Lagerabschreibung durchgeführt
fr: Abandon de stock effectué
ko: 주식상각 실시

source: CUPOM PDV
de: CUPOM MwSt
fr: TVA CUPO
ko: 쿠폼 부가세

source: ID/nome/CodeBar (em branco=concluir)
de: ID/Name/CodeBar (leer=fertig)
fr: ID/nom/CodeBar (vide=terminer)
ko: ID/이름/CodeBar(공백=마침)

source: Produto não encontrado
de: Produkt nicht gefunden
fr: Produit introuvable
ko: 제품을 찾을 수 없습니다

source: Quantidade (0 para remover o item)
de: Menge (0 zum Entfernen des Artikels)
fr: Quantité (0 pour supprimer l'article)
ko: 수량(항목을 제거하려면 0)

source: Quantidade inválida ou item não tem na lista
de: Ungültige Menge oder Artikel nicht in der Liste
fr: Quantité invalide ou article ne figurant pas dans la liste
ko: 잘못된 수량 또는 목록에 없는 항목

source: Quantidade inválida!
de: Ungültige Menge!
fr: Quantité invalide !
ko: 수량이 잘못되었습니다!

source: Quantidade insuficiente de
de: Unzureichende Menge
fr: Quantité insuffisante de
ko: 수량 부족

source: no estoque - restam
de: auf Lager - übrig
fr: en stock - gauche
ko: 재고 있음 - 왼쪽

source: Confirma o fechamento do CUPOM?
de: Bestätigen Sie den Abschluss des GUTSCHEINS?
fr: Confirmez-vous la clôture du COUPON ?
ko: COUPON 종료를 확인하셨나요?

source: ENTRADAS DE PRODUTOS
de: Produkteinträge
fr: Entrées de produits
ko: 제품 항목

source: Preço custo (ex: 4.99 ou 5)
de: Selbstkostenpreis (z. B. 4,99 oder 5)
fr: Prix de revient (ex : 4,99 ou 5)
ko: 원가(예: 4.99 또는 5)

source: DADOS DA NFF
de: NFF-DATEN
fr: DONNÉES DU FFN
ko: NFF 데이터

source: Fornecedor
de: Anbieter
fr: Fournisseur
ko: 공급자

source: Docnr/NFF
fr: Numéro de document/NFF
ko: 문서/NFF

source: Confirma a entrada desses produtos?
de: Bestätigen Sie die Ankunft dieser Produkte?
fr: Confirmez-vous l'arrivée de ces produits ?
ko: 해당 상품 도착을 확인하시나요?

source: Ajuste de estoque efetuado
de: Bestandsanpassung vorgenommen
fr: Ajustement des stocks effectué
ko: 재고 조정 완료

source: Confirma a atualização?
de: Update bestätigen?
fr: Confirmer la mise à jour ?
ko: 업데이트를 확인하시겠습니까?

source: Aguarde... Atualizando estoque
de: Bitte warten... Lagerbestand wird aktualisiert
fr: Veuillez patienter... Mise à jour du stock
ko: 잠시만 기다려주세요... 재고 업데이트 중

source: Atualização concluída
de: Aktualisierung abgeschlossen
fr: Mise à jour terminée
ko: 업데이트 완료

source: Erro durante a atualização
de: Fehler beim Update
fr: Erreur lors de la mise à jour
ko: 업데이트 중 오류

source: Checando tabela produtos
de: Produkttabelle prüfen
fr: Vérification du tableau des produits
ko: 상품표 확인 중

source: Checando tabela fornecedor
de: Lieferantentabelle prüfen
fr: Vérification du tableau des fournisseurs
ko: 공급업체 테이블 확인

source: Checando tabela vendas
de: Verkaufstabelle prüfen
fr: Vérification du tableau des ventes
ko: 판매 테이블 확인

source: Checando tabela compras
de: Einkaufstabelle prüfen
fr: Vérification du tableau d'achat
ko: 구매 테이블 확인 중

source: Aguarde, Droping tabela produtos
de: Bitte warten, Produkttabelle wird gelöscht
fr: Veuillez patienter, suppression du tableau des produits
ko: 잠시만 기다려주세요. 제품 테이블을 삭제하는 중입니다.

source: Aguarde, Droping tabela fornecedor
de: Bitte warten, Lieferantentabelle wird gelöscht
fr: Veuillez patienter, suppression de la table des fournisseurs
ko: 기다려 주십시오. 공급업체 테이블을 삭제하는 중입니다.

source: Aguarde, Droping tabela vendas
de: Bitte warten, Verkaufstabelle wird gelöscht
fr: Veuillez patienter, suppression du tableau des ventes
ko: 기다려주세요. 판매 테이블을 삭제하는 중입니다.

source: Aguarde, Droping tabela compras
de: Bitte warten, der Einkaufstisch fällt weg
fr: Veuillez patienter, je laisse tomber la table de courses.
ko: 잠시만 기다려주세요. 쇼핑 테이블을 삭제하는 중입니다.

source: Aguarde, populando banco de dados...
de: Bitte warten, Datenbank wird gefüllt...
fr: Veuillez patienter, remplissage de la base de données...
ko: 데이터베이스를 채우는 중입니다...

source: Banco de dados populado com sucesso!
de: Datenbank erfolgreich gefüllt!
fr: Base de données remplie avec succès !
ko: 데이터베이스가 성공적으로 채워졌습니다!

source: Populando tabela produtos
de: Produkttabelle füllen
fr: Remplir le tableau des produits
ko: 제품 테이블 채우기

source: Populando tabela fornecedor
de: Lieferantentabelle wird gefüllt
fr: Remplir la table des fournisseurs
ko: 공급자 테이블 채우기

source: Populando tabela vendas
de: Verkaufstabelle füllen
fr: Remplir le tableau des ventes
ko: 판매 테이블 채우기

source: Populando tabela compras
de: Bestückter Einkaufstisch
fr: Remplir la table d'achats
ko: 쇼핑 테이블 채우기

source: MENU FORNECEDORES
de: LIEFERANTENMENÜ
fr: MENU FOURNISSEURS
ko: 공급업체 메뉴

source: MENU PRODUTOS
de: PRODUKTMENÜ
fr: CARTE DES PRODUITS
ko: 제품 메뉴

source: MENU MANUTENÇÃO
de: WARTUNGSMENÜ
fr: MENU ENTRETIEN
ko: 유지 관리 메뉴

source: MENU PEQUISA/RELATÓRIOS/CONSULTA
de: MENÜ SUCHE/BERICHTE/ABFRAGE
fr: RECHERCHE MENU/RAPPORTS/REQUÊTE
ko: 메뉴 검색/보고서/질문

source: DADOS DA EMPRESA
de: UNTERNEHMENSDATEN
fr: DONNÉES DE L'ENTREPRISE
ko: 회사 데이터

source: O Nome não pode ser em branco. Cancelar?
de: Der Name darf nicht leer sein. Stornieren?
fr: Le nom ne peut pas être vide. Annuler?
ko: 이름은 비워둘 수 없습니다. 취소?

source: Confirma dados?
de: Daten bestätigen?
fr: Confirmer les données ?
ko: 데이터를 확인하시겠습니까?

source: CONFIGURAÇÃO DE CORES
de: FARBEINSTELLUNG
fr: RÉGLAGE DE LA COULEUR
ko: 색상 설정

source: COR SELECIONADA :
de: AUSGEWÄHLTE FARBE:
fr: COULEUR SÉLECTIONNÉE :
ko: 선택한 색상:

source: ESC : CANCELAR
de: ESC: ABBRECHEN
fr: ÉCHAP : ANNULER
ko: ESC : 취소

source: ENTER : ACEITAR ESCOLHA
de: EINGEBEN: AUSWAHL AKZEPTIEREN
fr: ENTRER : ACCEPTER LE CHOIX
ko: 입력: 선택 사항 수락

source: SETA ACIMA ↑ : ALTERAR COR +
de: PFEIL NACH OBEN ↑: FARBE ÄNDERN +
fr: FLÈCHE VERS LE HAUT ↑ : CHANGER LA COULEUR +
ko: 위쪽 화살표 ↑ : 색상 변경 +

source: SETA ABAIXO ↓ : ALTERAR COR -
de: PFEIL NACH UNTEN ↓: FARBE ÄNDERN -
fr: FLÈCHE VERS LE BAS ↓ : CHANGER LA COULEUR -
ko: 아래쪽 화살표 ↓ : 색상 변경 -

source: SOBRE
de: An
fr: Sur
ko: ~에

source: O pdvShell é disponibilizado para você sob a Licença MIT, e
de: pdvShell wird Ihnen unter der MIT-Lizenz zur Verfügung gestellt
fr: pdvShell est mis à votre disposition sous la licence MIT, et
ko: pdvShell은 MIT 라이선스에 따라 귀하에게 제공됩니다.

source: inclui software de código aberto sob uma variedade de outras licenças.
de: umfasst Open-Source-Software unter einer Vielzahl anderer Lizenzen.
fr: comprend des logiciels open source sous diverses autres licences.
ko: 다양한 기타 라이센스에 따른 오픈 소스 소프트웨어가 포함되어 있습니다.

source: Você pode ler instruções sobre como baixar e criar para você mesmo
de: Sie können Anweisungen zum Herunterladen und Erstellen selbst lesen
fr: Vous pouvez lire les instructions sur la façon de télécharger et de créer par vous-même
ko: 직접 다운로드하고 생성하는 방법에 대한 지침을 읽을 수 있습니다.

source: o código fonte específico usado para criar esta cópia.
de: der spezifische Quellcode, der zum Erstellen dieser Kopie verwendet wurde.
fr: le code source spécifique utilisé pour créer cette copie.
ko: 이 복사본을 만드는 데 사용된 특정 소스 코드.

source: Este programa vem com absolutamente nenhuma garantia.
de: Für dieses Programm gibt es absolut KEINE Garantien.
fr: Ce programme est livré avec absolument AUCUNE garantie.
ko: 이 프로그램은 전혀 보장하지 않습니다.

source: PANO DE FUNDO
de: Hintergrund
fr: Toile de fond
ko: 배경

source: MENU CONFIGURAÇÃO
de: SETUP-MENÜ
fr: MENU DE CONFIGURATION
ko: 설정 메뉴

source: Cor Logo
de: Farblogo
fr: Logo couleur
ko: 컬러 로고

source: Cor Cabecalho
de: Kopfzeilenfarbe
fr: Couleur de l'en-tête
ko: 헤더 색상

source: Cor Status Superior
de: Herz des Höheren Staates
fr: Cœur de l'État Supérieur
ko: 더 높은 국가의 심장

source: Cor Status Inferior
de: Niedrigerer Herzstatus
fr: État cardiaque inférieur
ko: 낮은 심장 상태

source: Cor Box
fr: Boîte de Cor
ko: 코르 박스

source: Cor Titulo Box
de: Cor Titelfeld
fr: Zone de titre Cor
ko: 코르 제목 상자

source: Cor Mensagem Info OK
de: Farbe Nachrichteninfo OK
fr: Informations sur les messages couleur OK
ko: 컬러 메시지 정보 OK

source: Cor Mensagem Info ERRO
de: Farbmeldungsinfo-FEHLER
fr: Message couleur Info ERREUR
ko: 색상 메시지 정보 ERROR

source: Cor Mensagem Confirmação
de: Farbmeldungsbestätigung
fr: Confirmation du message couleur
ko: 컬러 메시지 확인

source: Cor Pano de fundo
de: Farbiger Hintergrund
fr: Toile de fond couleur
ko: 컬러 배경화면

source: Pergunta: Deseja realmente Sair?
de: Frage: Wollen Sie wirklich gehen?
fr: Question : Voulez-vous vraiment partir ?
ko: 질문: 정말로 떠나고 싶나요?

source: Sim
ko: 심

source: UF
ko: University of Florida의
