Repository: slackjeff/pdvShell
Catalog: usr/share/doc/pdvshell/pot/pdvshell-*.po
Languages: es, it, ja, ru, uk, zh_cn, zh_tw

source: Quantidade insuficiente de
es: Cantidad insuficiente de
it: Quantità insufficiente di
ja: 不十分な量
ru: Недостаточное количество
uk: Недостатня кількість товару
zh_cn: 数量不足
zh_tw: 數量不足

source: no estoque - restam
es: en stock - izquierda
it: in magazzino - a sinistra
ja: 在庫あり - 残り
ru: в наличии - осталось
uk: на складі — залишилося
zh_cn: 有库存 - 左
zh_tw: 有庫存 - 左

source: Confirma o fechamento do CUPOM?
es: ¿Confirmas el cierre del CUPÓN?
it: Confermi la chiusura del COUPON?
ja: COUPONの終了を確認しましたか？
ru: Вы подтверждаете закрытие КУПОНА?
uk: Підтвердити закриття чека?
zh_cn: 您确认优惠券关闭吗？
zh_tw: 您確認優惠券關閉嗎？

source: ENTRADAS DE PRODUTOS
es: Entradas de productos
it: Voci di prodotto
ja: 製品エントリー
ru: Записи о продуктах
uk: НАДХОДЖЕННЯ ТОВАРІВ
zh_cn: 产品参赛作品
zh_tw: 商品參賽作品

source: Preço custo (ex: 4.99 ou 5)
es: Precio de coste (ej: 4,99 o 5)
it: Prezzo di costo (es: 4,99 o 5)
ja: 原価 (例: 4.99 または 5)
ru: Себестоимость (например: 4,99 или 5)
uk: Собівартість (напр.: 4.99 або 5)
zh_cn: 成本价（例如：4.99 或 5）
zh_tw: 成本價（例如：4.99 或 5）

source: DADOS DA NFF
es: DATOS DEL NFF
it: DATI NFF
ja: NFFデータ
ru: ДАННЫЕ НФФ
uk: ДАНІ НАКЛАДНОЇ
zh_cn: NFF数据
zh_tw: NFF數據

source: Fornecedor
es: Proveedor
it: Fornitore
ja: サプライヤー
ru: Поставщик
uk: Постачальник
zh_cn: 供应商
zh_tw: 供應商

source: Docnr/NFF
es: Doc./NFF
it: Doc./NFF
ja: ドキュメント/NFF
ru: Документ/НФФ
uk: № документа/НФФ
zh_cn: 文件/NFF
zh_tw: 文件/NFF

source: Confirma a entrada desses produtos?
es: ¿Confirman la llegada de estos productos?
it: Confermate l'arrivo di questi prodotti?
ja: これらの商品の到着は確認できますか？
ru: Вы подтверждаете поступление этих товаров?
uk: Підтвердити надходження цих товарів?
zh_cn: 您确认这些产品到货了吗？
zh_tw: 您確認這些商品到貨了嗎？

source: Ajuste de estoque efetuado
es: Ajuste de inventario realizado
it: Adeguamento dell'inventario effettuato
ja: 在庫調整が行われました
ru: Произведена корректировка запасов
uk: Коригування залишків виконано
zh_cn: 库存调整
zh_tw: 庫存調整

source: Confirma a atualização?
es: ¿Confirmar la actualización?
it: Confermi l'aggiornamento?
ja: アップデートを確認しますか?
ru: Подтвердить обновление?
uk: Підтвердити оновлення?
zh_cn: 确认更新？
zh_tw: 確認更新？

source: Aguarde... Atualizando estoque
es: Por favor espera... Actualizando stock
it: Si prega di attendere... Aggiornamento stock in corso
ja: お待ちください...在庫を更新中です
ru: Пожалуйста, подождите... Обновление ассортимента
uk: Зачекайте... Оновлення залишків
zh_cn: 请稍等...库存更新中
zh_tw: 請稍候...庫存更新中

source: Atualização concluída
es: Actualización completada
it: Aggiornamento completato
ja: アップデート完了
ru: Обновление завершено
uk: Оновлення завершено
zh_cn: 更新完成
zh_tw: 更新完成

source: Erro durante a atualização
es: Error durante la actualización
it: Errore durante l'aggiornamento
ja: アップデート中のエラー
ru: Ошибка во время обновления
uk: Помилка під час оновлення
zh_cn: 更新期间出错
zh_tw: 更新期間出錯

source: Checando tabela produtos
es: Comprobando la tabla de productos
it: Controllo della tabella dei prodotti
ja: 製品表の確認
ru: Проверка таблицы продуктов
uk: Перевірка таблиці товарів
zh_cn: 检查产品表
zh_tw: 檢查產品表

source: Checando tabela fornecedor
es: Comprobando tabla de proveedores
it: Controllo della tabella fornitori
ja: サプライヤーテーブルの確認
ru: Проверка таблицы поставщиков
uk: Перевірка таблиці постачальників
zh_cn: 检查供应商表

source: Checando tabela vendas
es: Consultando tabla de ventas.
it: Controllo della tabella delle vendite
ja: 売上表を確認する
ru: Проверка таблицы продаж
uk: Перевірка таблиці продажів
zh_cn: 检查销售表
zh_tw: 檢查銷售表

source: Checando tabela compras
es: Consultando tabla de compras
it: Controllo della tabella acquisti
ja: 購入表の確認
ru: Проверка таблицы закупок
uk: Перевірка таблиці закупівель
zh_cn: 检查采购表
zh_tw: 檢查採購表

source: CUIDADO! Procedimento irá apagar todos os registros da tabela produtos. Confirma ?
uk: УВАГА! Процедура видалить усі записи з таблиці товарів. Підтвердити?

source: Aguarde, Droping tabela produtos
es: Espere por favor, eliminando la tabla de productos.
it: Per favore attendere, Eliminazione tabella prodotti
ja: お待ちください。製品テーブルを削除しています
ru: Пожалуйста, подождите, таблица продуктов удаляется
uk: Зачекайте, видалення таблиці товарів
zh_cn: 请稍等，正在删除产品表
zh_tw: 請稍等，正在刪除產品表

source: CUIDADO! Procedimento irá apagar todos os registros da tabela fornecedor. Confirma ?
uk: УВАГА! Процедура видалить усі записи з таблиці постачальників. Підтвердити?

source: Aguarde, Droping tabela fornecedor
es: Espere por favor, abandonando la tabla de proveedores.
it: Attendere prego. Eliminazione tabella fornitori
ja: お待ちください。サプライヤー テーブルを削除しています
ru: Пожалуйста, подождите. Таблица поставщиков удаляется.
uk: Зачекайте, видалення таблиці постачальників
zh_cn: 请稍等，正在删除供应商表
zh_tw: 請稍等，正在刪除供應商表

source: CUIDADO! Procedimento irá apagar todos os registros da tabela vendas. Confirma ?
uk: УВАГА! Процедура видалить усі записи з таблиці продажів. Підтвердити?

source: Aguarde, Droping tabela vendas
es: Espere por favor, bajando la tabla de ventas.
it: Attendere prego. Eliminazione tabella vendite
ja: お待ちください、販売テーブルを削除します
ru: Пожалуйста, подождите, таблица продаж опускается.
uk: Зачекайте, видалення таблиці продажів
zh_cn: 请稍等，正在删除销售表

source: CUIDADO! Procedimento irá apagar todos os registros da tabela compras. Confirma ?
uk: УВАГА! Процедура видалить усі записи з таблиці закупівель. Підтвердити?

source: Aguarde, Droping tabela compras
es: Por favor espera, bajando la mesa de compras.
it: Per favore attendi, abbandono il tavolo della spesa
ja: お待ちください、買い物テーブルを落とします
ru: Пожалуйста, подождите, стол с покупками падает.
uk: Зачекайте, видалення таблиці закупівель
zh_cn: 请稍等，正在删除购物桌
zh_tw: 請稍等，正在刪除購物桌

source: CUIDADO! Procedimento irá inserir dados aleatórios para testes nas tabelas. Confirma ?
uk: УВАГА! Процедура додасть випадкові тестові дані до таблиць. Підтвердити?

source: Aguarde, populando banco de dados...
es: Espere, completando la base de datos...
it: Attendere, popolamento del database...
ja: データベースにデータを入力していますのでお待ちください...
ru: Пожалуйста, подождите, идет заполнение базы данных...
uk: Зачекайте, заповнення бази даних...
zh_cn: 请稍候，正在填充数据库...
zh_tw: 請稍候，正在填入資料庫...

source: Banco de dados populado com sucesso!
es: ¡Base de datos completada exitosamente!
it: Database popolato con successo!
ja: データベースに正常にデータが取り込まれました。
ru: База данных успешно заполнена!
uk: Базу даних успішно заповнено!
zh_cn: 数据库已成功填充！
zh_tw: 資料庫已成功填入！

source: Populando tabela produtos
es: Tabla de productos para completar
it: Popolamento della tabella dei prodotti
ja: 製品テーブルにデータを入力する
ru: Заполнение таблицы товаров
uk: Заповнення таблиці товарів
zh_cn: 填充产品表
zh_tw: 填充產品表

source: Populando tabela fornecedor
es: Llenar la tabla de proveedores
it: Popolamento della tabella dei fornitori
ja: サプライヤー テーブルにデータを追加する
ru: Заполнение таблицы поставщиков
uk: Заповнення таблиці постачальників
zh_cn: 填充供应商表
zh_tw: 填充供應商表

source: Populando tabela vendas
es: Llenar la tabla de ventas
it: Popolamento della tabella delle vendite
ja: 売上テーブルにデータを取り込む
ru: Заполнение таблицы продаж
uk: Заповнення таблиці продажів
zh_cn: 填充销售表
zh_tw: 填充銷售表

source: Populando tabela compras
es: Poblando mesa de compras
it: Popolamento del tavolo della spesa
ja: ショッピングテーブルにデータを追加しています
ru: Заполнение таблицы покупок
uk: Заповнення таблиці закупівель
zh_cn: 填充购物表

source: MENU FORNECEDORES
es: MENÚ DE PROVEEDORES
it: MENÙ FORNITORI
ja: サプライヤーメニュー
ru: МЕНЮ ПОСТАВЩИКОВ
uk: МЕНЮ ПОСТАЧАЛЬНИКІВ
zh_cn: 供应商菜单
zh_tw: 供應商選單

source: MENU PRODUTOS
es: MENÚ DE PRODUCTOS
it: MENÙ PRODOTTI
ja: 商品メニュー
ru: МЕНЮ ПРОДУКТОВ
uk: МЕНЮ ТОВАРІВ
zh_cn: 产品菜单
zh_tw: 產品選單

source: MENU MANUTENÇÃO
es: MENÚ DE MANTENIMIENTO
it: MENÙ DI MANUTENZIONE
ja: メンテナンスメニュー
ru: МЕНЮ ОБСЛУЖИВАНИЯ
uk: МЕНЮ ОБСЛУГОВУВАННЯ
zh_cn: 维护菜单
zh_tw: 維護選單

source: MENU PEQUISA/RELATÓRIOS/CONSULTA
es: MENÚ BÚSQUEDA/INFORMES/CONSULTA
it: MENU RICERCA/RAPPORTI/QUERY
ja: メニュー検索/レポート/問い合わせ
ru: МЕНЮ ПОИСК/ОТЧЕТЫ/ЗАПРОС
uk: МЕНЮ ПОШУКУ/ЗВІТІВ/ПЕРЕГЛЯДУ
zh_cn: 菜单搜索/报告/查询
zh_tw: 選單搜尋/報告/查詢

source: DADOS DA EMPRESA
es: DATOS DE LA EMPRESA
it: DATI AZIENDALI
ja: 会社データ
ru: ДАННЫЕ О КОМПАНИИ
uk: ДАНІ ПІДПРИЄМСТВА
zh_cn: 公司资料
zh_tw: 公司資料

source: UF
ja: フロリダ州
ru: УФ
uk: Штат/область
zh_cn: 超滤
zh_tw: 超濾

source: O Nome não pode ser em branco. Cancelar?
es: El nombre no puede estar en blanco. ¿Cancelar?
it: Il nome non può essere vuoto. Cancellare?
ja: 名前を空白にすることはできません。キャンセル？
ru: Имя не может быть пустым. Отмена?
uk: Назва не може бути порожньою. Скасувати?
zh_cn: 名称不能为空。取消？
zh_tw: 名稱不能為空。取消？

source: Confirma dados?
es: ¿Confirmar datos?
it: Confermi i dati?
ja: データを確認しますか?
ru: Подтвердить данные?
uk: Підтвердити дані?
zh_cn: 确认数据？
zh_tw: 確認數據？

source: CONFIGURAÇÃO DE CORES
es: AJUSTE DE COLOR
it: IMPOSTAZIONE DEL COLORE
ja: カラー設定
ru: НАСТРОЙКА ЦВЕТА
uk: НАЛАШТУВАННЯ КОЛЬОРІВ
zh_cn: 颜色设置
zh_tw: 顏色設定

source: COR SELECIONADA :
es: COLOR SELECCIONADO:
it: COLORE SELEZIONATO:
ja: 選択した色:
ru: ВЫБРАННЫЙ ЦВЕТ:
uk: ВИБРАНИЙ КОЛІР :
zh_cn: 所选颜色：

source: ESC : CANCELAR
uk: ESC : СКАСУВАТИ

source: ENTER : ACEITAR ESCOLHA
uk: ENTER : ПІДТВЕРДИТИ ВИБІР

source: SETA ACIMA ↑ : ALTERAR COR +
uk: СТРІЛКА ВГОРУ ↑ : ЗМІНИТИ КОЛІР +

source: SETA ABAIXO ↓ : ALTERAR COR -
uk: СТРІЛКА ВНИЗ ↓ : ЗМІНИТИ КОЛІР -

source: SOBRE
es: En
it: SU
ja: の上
ru: На
uk: ПРО ПРОГРАМУ
zh_cn: 在
zh_tw: 在

source: O pdvShell é disponibilizado para você sob a Licença MIT, e
es: pdvShell está disponible para usted bajo la licencia MIT, y
it: pdvShell è reso disponibile con la licenza MIT e
ja: pdvShell は MIT ライセンスに基づいて利用可能です。
ru: pdvShell предоставляется вам по лицензии MIT, и
uk: pdvShell надається вам за ліцензією MIT і
zh_cn: pdvShell 根据 MIT 许可证向您提供，并且
zh_tw: pdvShell 根據 MIT 許可證向您提供，並且

source: inclui software de código aberto sob uma variedade de outras licenças.
es: incluye software de código abierto bajo una variedad de otras licencias.
it: include software open source sotto una varietà di altre licenze.
ja: 他のさまざまなライセンスに基づくオープンソース ソフトウェアが含まれます。
ru: включает программное обеспечение с открытым исходным кодом по множеству других лицензий.
uk: містить програмне забезпечення з відкритим кодом за різними іншими ліцензіями.
zh_cn: 包括各种其他许可证下的开源软件。
zh_tw: 包括各種其他許可證下的開源軟件。

source: Você pode ler instruções sobre como baixar e criar para você mesmo
es: Puede leer las instrucciones sobre cómo descargar y crear usted mismo.
it: Puoi leggere le istruzioni su come scaricare e creare tu stesso
ja: ダウンロードして自分で作成する方法についての説明を読むことができます
ru: Вы можете прочитать инструкцию как скачать и создать под себя
uk: Ви можете прочитати інструкції про те, як завантажити та самостійно створити
zh_cn: 您可以阅读有关如何下载和自行创建的说明
zh_tw: 您可以閱讀有關如何下載和自行創建的說明

source: o código fonte específico usado para criar esta cópia.
es: el código fuente específico utilizado para crear esta copia.
it: il codice sorgente specifico utilizzato per creare questa copia.
ja: このコピーの作成に使用された特定のソース コード。
ru: конкретный исходный код, использованный для создания этой копии.
uk: вихідний код, використаний для створення цієї копії.
zh_cn: 用于创建此副本的特定源代码。
zh_tw: 用於創建此副本的特定源代碼。

source: Este programa vem com absolutamente nenhuma garantia.
es: Este programa no tiene absolutamente ninguna garantía.
it: Questo programma non prevede assolutamente alcuna garanzia.
ja: このプログラムには一切の保証がありません。
ru: Эта программа не имеет абсолютно НИКАКИХ гарантий.
uk: Ця програма надається без будь-яких гарантій.
zh_cn: 该计划绝对不提供任何保证。
zh_tw: 該計劃絕對不提供任何保證。

source: PANO DE FUNDO
es: Fondo
it: Sfondo
ja: 背景
ru: фон
uk: ФОНОВЕ ЗОБРАЖЕННЯ
zh_cn: 背景
zh_tw: 背景

source: MENU CONFIGURAÇÃO
es: MENÚ DE CONFIGURACIÓN
it: MENÙ DI IMPOSTAZIONE
ja: セットアップメニュー
ru: МЕНЮ НАСТРОЙКИ
uk: МЕНЮ НАЛАШТУВАНЬ
zh_cn: 设置菜单
zh_tw: 設定選單

source: Cor Logo
es: Logotipo de color
it: Marchio a colori
ja: カラーロゴ
ru: Цветной логотип
uk: Колір логотипу
zh_cn: 彩色标志
zh_tw: 彩色標誌

source: Cor Cabecalho
es: Color del encabezado
it: Colore dell'intestazione
ja: ヘッダーの色
ru: Цвет заголовка
uk: Колір заголовка
zh_cn: 标题颜色
zh_tw: 標題顏色

source: Cor Status Superior
es: Corazón del Estado Superior
it: Cuore dello Stato superiore
ja: 高等国家の中心地
ru: Сердце Высшего Государства
uk: Колір верхнього статусу
zh_cn: 更高国家的心脏
zh_tw: 更高國家的心臟

source: Cor Status Inferior
es: Estado del corazón inferior
it: Stato del cuore inferiore
ja: 心臓の状態低下
ru: Состояние нижнего сердца
uk: Колір нижнього статусу
zh_cn: 心脏状态较低
zh_tw: 心臟狀態較低

source: Cor Box
es: Caja Cor
ja: コルボックス
ru: Кор Коробка
uk: Колір рамки
zh_cn: 软盒
zh_tw: 軟盒

source: Cor Titulo Box
es: Cuadro de título Cor
it: Casella del titolo Cor
ja: コータイトルボックス
ru: Коробка заголовка
uk: Колір заголовка рамки
zh_cn: Cor 标题框
zh_tw: Cor 標題框

source: Cor DispBox
es: Caja de distribución Cor
ja: Cor ディスプレイボックス
ru: Кор DispBox
uk: Колір області відображення
zh_cn: 科尔显示盒
zh_tw: 科爾顯示盒

source: Cor Mensagem Info OK
es: Color Mensaje Información OK
it: Informazioni messaggio colore OK
ja: カラーメッセージ情報 OK
ru: Цвет Сообщение Информация ОК
uk: Колір інформаційного повідомлення OK
zh_cn: 颜色 留言信息 确定
zh_tw: 顏色 留言訊息 確定

source: Cor Mensagem Info ERRO
es: Color Mensaje Información ERROR
it: Colore Messaggio Informazioni ERRORE
ja: カラーメッセージ情報エラー
ru: Цвет Сообщение Информация ОШИБКА
uk: Колір інформаційного повідомлення ПОМИЛКА
zh_cn: 颜色信息信息错误
zh_tw: 顏色資訊資訊錯誤

source: Cor Mensagem Confirmação
es: Confirmación de mensaje de color
it: Conferma del messaggio a colori
ja: カラーメッセージの確認
ru: Подтверждение цветного сообщения
uk: Колір повідомлення підтвердження
zh_cn: 颜色留言确认
zh_tw: 顏色留言確認

source: Cor Pano de fundo
es: Fondo de color
it: Sfondo colorato
ja: カラー背景
ru: Цвет фона
uk: Колір фону
zh_cn: 彩色背景
zh_tw: 彩色背景

source: Pergunta: Deseja realmente Sair?
es: Pregunta: ¿De verdad quieres irte?
it: Domanda: vuoi davvero andartene?
ja: 質問: 本当に辞めたいのですか?
ru: Вопрос: Вы действительно хотите уйти?
uk: Запитання: Ви дійсно бажаєте вийти?
zh_cn: 问：你真的想离开吗？
zh_tw: 問：你真的想離開嗎？

source: OK
es: De acuerdo
ja: わかりました
ru: Хорошо
zh_cn: 好的
zh_tw: 好的

source: Cnpj
ru: КНПЖ
zh_cn: 全国人大常委会
zh_tw: 全國人大常委會

source: ESC : CANCELAR
it: ESC: ANNULLA
ja: ESC : キャンセル
ru: ESC: ОТМЕНА
zh_cn: ESC : 取消
zh_tw: ESC : 取消

source: ENTER : ACEITAR ESCOLHA
es: ENTRAR: ACEPTAR ELECCIÓN
it: ENTRA: ACCETTA LA SCELTA
ja: 入力: 選択を受け入れます
ru: ВВОД: ПРИНЯТЬ ВЫБОР
zh_cn: 输入：接受选择
zh_tw: 輸入：接受選擇

source: SETA ACIMA ↑ : ALTERAR COR +
es: FLECHA ARRIBA ↑ : CAMBIAR COLOR +
it: FRECCIA SU ↑ : CAMBIA COLORE +
ja: 上矢印 ↑ : 色の変更 +
ru: СТРЕЛКА ВВЕРХ ↑: ИЗМЕНИТЬ ЦВЕТ +
zh_cn: 向上箭头 ↑ ：更改颜色 +

source: SETA ABAIXO ↓ : ALTERAR COR -
es: FLECHA ABAJO ↓ : CAMBIAR COLOR -
it: FRECCIA GIÙ ↓ : CAMBIA COLORE -
ja: 下矢印 ↓ : 色の変更 -
ru: СТРЕЛКА ВНИЗ ↓: ИЗМЕНИТЬ ЦВЕТ -
zh_cn: 向下箭头 ↓：更改颜色 -
zh_tw: 向下箭頭 ↓：更改顏色 -
