Repository: slackjeff/pdvShell
Catalog: usr/share/doc/pdvshell/pot/pdvshell-*.po
Languages: es, it, ja, ru, uk, zh_cn, zh_tw

source: Simples frente de caixa escrito em shell script e sqlite
es: Frente simple del cuadro escrito en shell script y sqlite
it: Semplice parte anteriore della scatola scritta in script di shell e sqlite
ja: シェルスクリプトとSQLiteで書かれたシンプルなフロントオブボックス
ru: Простая передняя часть коробки, написанная на языке оболочки и sqlite.
uk: Простий касовий інтерфейс, написаний на shell-скрипті та SQLite
zh_cn: 用 shell 脚本和 sqlite 编写的简单框前面
zh_tw: 用 shell 腳本和 sqlite 寫的簡單框前面

source: Menu Principal
es: Menú Principal
it: Menù Principale
ja: メニュープリンシパル
ru: Главное меню
uk: Головне меню
zh_cn: 菜单校长
zh_tw: 菜單校長

source: Nenhum produto encontrado nos parâmetros informados
es: No se encontraron productos en los parámetros especificados.
it: Nessun prodotto trovato nei parametri specificati
ja: 指定されたパラメータで製品が見つかりませんでした
ru: Товары по указанным параметрам не найдены
uk: За вказаними параметрами товарів не знайдено
zh_cn: 未找到指定参数的产品
zh_tw: 未找到指定參數的產品

source: Produtos
es: Productos
it: Prodotti
ja: 製品
ru: Продукты
uk: Товари
zh_cn: 产品
zh_tw: 產品

source: Fornecedores
es: Proveedores
it: Fornitori
ja: サプライヤー
ru: Поставщики
uk: Постачальники
zh_cn: 供应商
zh_tw: 供應商

source: Realizar Venda/Saída
es: Realizar Venta/Salida
it: Effettuare Vendita/Uscita
ja: 売却/売却の実施
ru: Осуществить продажу/выход
uk: Продаж/Вибуття
zh_cn: 进行出售/退出
zh_tw: 進行出售/退出

source: Entradas de Produtos
es: Entradas de productos
it: Voci di prodotto
ja: 製品エントリー
ru: Записи о продуктах
uk: Надходження товарів
zh_cn: 产品参赛作品
zh_tw: 商品參賽作品

source: Pesquisa/Relatórios/Consulta
es: Buscar/Informes/Consulta
it: Cerca/Rapporti/Query
ja: 検索/レポート/クエリ
ru: Поиск/Отчеты/Запрос
uk: Пошук/Звіти/Перегляд
zh_cn: 搜索/报告/查询
zh_tw: 搜尋/報告/查詢

source: Manutenção
es: Mantenimiento
it: Manutenzione
ja: メンテナンス
ru: Обслуживание
uk: Обслуговування
zh_cn: 维护
zh_tw: 維護

source: Configuração
es: Ajustes
it: Impostazioni
ja: 設定
ru: Настройки
uk: Налаштування
zh_cn: 设置
zh_tw: 設定

source: Sair
es: para salir
it: Uscire
ja: 外出する
ru: Чтобы выйти
uk: Вихід
zh_cn: 出去
zh_tw: 出去

source: Sair do Sistema
es: Salir del sistema
it: Uscire dal sistema
ja: システムを終了する
ru: Выйти из системы
uk: Вийти із системи
zh_cn: 退出系统
zh_tw: 退出系統

source: Opção inválida. Tente novamente.
es: Opción no válida. Por favor inténtalo de nuevo.
it: Opzione non valida. Per favore riprova.
ja: 無効なオプションです。もう一度試してください。
ru: Неверный вариант. Пожалуйста, попробуйте еще раз.
uk: Неприпустимий параметр. Спробуйте ще раз.
zh_cn: 无效选项。请再试一次。
zh_tw: 無效選項。請再試一次。

source: Cadastrar
es: Registro
it: Registro
ja: 登録する
ru: Зарегистрироваться
uk: Зареєструвати
zh_cn: 登记
zh_tw: 登記

source: Inclusão
es: Inclusión
it: Inclusione
ja: インクルージョン
ru: Включение
uk: Додавання
zh_cn: 包容性
zh_tw: 包容性

source: Alterar
it: Modificare
ja: 変更するには
ru: Чтобы изменить
uk: Змінити
zh_cn: 改变
zh_tw: 改變

source: Alteração
es: Cambiar
it: Modifica
ja: 変化
ru: Изменять
uk: Зміна
zh_cn: 改变
zh_tw: 改變

source: Remover/Excluir
it: Rimuovi/Escludi
ja: 削除/除外
ru: Удалить/исключить
uk: Видалити/Вилучити
zh_cn: 删除/排除
zh_tw: 刪除/排除

source: Remoção
es: Eliminación
it: Rimozione
ja: 除去
ru: Удаление
uk: Вилучення
zh_cn: 移动
zh_tw: 移動

source: Exclusão
es: Exclusión
it: Esclusione
ja: 除外
ru: Исключение
uk: Видалення
zh_cn: 排除
zh_tw: 排除

source: Pesquisar
es: buscar
it: Da cercare
ja: 探すには
ru: Искать
uk: Пошук
zh_cn: 寻找
zh_tw: 尋找

source: Consulta
it: Consultazione
ja: 相談
ru: Консультация
uk: Перегляд
zh_cn: 咨询
zh_tw: 諮詢

source: Voltar
es: para volver
it: Per tornare indietro
ja: 戻るには
ru: Чтобы вернуться
uk: Назад
zh_cn: 要回去
zh_tw: 要回去

source: Registro efetuado com sucesso!
es: ¡Registro exitoso!
it: Registrazione riuscita!
ja: 登録が成功しました！
ru: Регистрация прошла успешно!
uk: Запис успішно виконано!
zh_cn: 注册成功！
zh_tw: 註冊成功！

source: Registro removido com sucesso!
es: ¡El registro se eliminó exitosamente!
it: Registrazione rimossa con successo!
ja: 登録は正常に削除されました。
ru: Регистрация успешно удалена!
uk: Запис успішно видалено!
zh_cn: 注册删除成功！
zh_tw: 註冊刪除成功！

source: Erro na remoção do registro!
es: ¡Error al eliminar el registro!
it: Errore durante la rimozione della registrazione!
ja: 登録の削除中にエラーが発生しました!
ru: Ошибка удаления регистрации!
uk: Помилка під час видалення запису!
zh_cn: 删除注册时出错！
zh_tw: 刪除註冊時發生錯誤！

source: Erro no cadastro/atualização do registro
es: Error al registrar/actualizar registro
it: Errore nella registrazione/aggiornamento della registrazione
ja: 登録・更新登録エラー
ru: Ошибка при регистрации/обновлении регистрации
uk: Помилка під час реєстрації/оновлення запису
zh_cn: 注册/更新注册时出错
zh_tw: 註冊/更新註冊時發生錯誤

source: Formato de data inicial inválida
es: Formato de fecha de inicio no válido
it: Formato della data di inizio non valido
ja: 開始日の形式が無効です
ru: Неверный формат даты начала.
uk: Неприпустимий формат початкової дати
zh_cn: 开始日期格式无效
zh_tw: 開始日期格式無效

source: Sobre
es: En
it: SU
ja: の上
ru: На
uk: Про програму
zh_cn: 在
zh_tw: 在

source: Sobre o
es: Acerca de
it: Di
ja: について
ru: О
uk: Про
zh_cn: 关于
zh_tw: 關於

source: Consultas
it: Domande
ja: クエリ
ru: Запросы
uk: Запити
zh_cn: 查询
zh_tw: 查詢

source: Movimento
es: Movimiento
ja: 動き
ru: Движение
uk: Рух
zh_cn: 移动
zh_tw: 移動

source: Relatórios
es: Informes
it: Rapporti
ja: レポート
ru: Отчеты
uk: Звіти
zh_cn: 报告
zh_tw: 報告

source: Relatório de
es: Informe
it: Rapporto
ja: 報告
ru: Отчет
uk: Звіт про
zh_cn: 报告
zh_tw: 報告

source: Produtos abaixo estoque minímo
es: Productos por debajo del stock mínimo
it: Prodotti al di sotto dello stock minimo
ja: 最低在庫を下回る商品
ru: Товары ниже минимального запаса
uk: Товари нижче мінімального залишку
zh_cn: 低于最低库存的产品
zh_tw: 低於最低庫存的產品

source: Produtos fora da validade
es: Productos caducados
it: Prodotti scaduti
ja: 期限切れの製品
ru: Просроченные продукты
uk: Товари з простроченим терміном придатності
zh_cn: 过时的产品
zh_tw: 過時的產品

source: Vendas Diárias
es: Ventas Diarias
it: Vendite giornaliere
ja: 日販
ru: Ежедневные продажи
uk: Щоденні продажі
zh_cn: 每日销售额
zh_tw: 每日銷售額

source: Produtos Vendidos
es: Productos vendidos
it: Prodotti venduti
ja: 販売された製品
ru: Проданная продукция
uk: Продані товари
zh_cn: 销售产品
zh_tw: 銷售產品

source: Atualizar Estoque (conciliação)
es: Actualizar stock (conciliación)
it: Aggiorna stock (riconciliazione)
ja: 在庫の更新 (調整)
ru: Обновление запасов (сверка)
uk: Оновити залишки (звірка)
zh_cn: 更新库存（对账）
zh_tw: 更新庫存（對帳）

source: Popular DataBases para testes
es: Bases de datos populares para pruebas
it: Database popolari per i test
ja: テスト用の人気のあるデータベース
ru: Популярные базы данных для тестирования
uk: Заповнити бази даних для тестування
zh_cn: 用于测试的流行数据库
zh_tw: 用於測試的流行資料庫

source: Zerar/Limpar DataBase Produtos
es: Restablecer/borrar productos de base de datos
it: Reimposta/Cancella prodotti database
ja: データベース製品のリセット/クリア
ru: Сброс/очистка продуктов базы данных
uk: Обнулити/Очистити базу даних товарів
zh_cn: 重置/清除数据库产品

source: Zerar/Limpar DataBase Fornecedor
es: Restablecer/borrar base de datos de proveedores
it: Reimposta/Cancella database fornitori
ja: サプライヤーデータベースのリセット/クリア
ru: Сбросить/очистить базу данных поставщиков
uk: Обнулити/Очистити базу даних постачальників
zh_cn: 重置/清除供应商数据库
zh_tw: 重置/清除供應商資料庫

source: Zerar/Limpar DataBase Vendas
es: Restablecer/borrar base de datos de ventas
it: Reimposta/Cancella database delle vendite
ja: 販売データベースのリセット/クリア
ru: Сбросить/очистить базу данных продаж
uk: Обнулити/Очистити базу даних продажів
zh_cn: 重置/清除销售数据库
zh_tw: 重置/清除銷售資料庫

source: Zerar/Limpar DataBase Compras
es: Restablecer/Borrar Base de Datos de Compras
it: Reimposta/Cancella DataBase Acquisti
ja: 購入データベースのリセット/クリア
ru: Сбросить/очистить базу данных покупок
uk: Обнулити/Очистити базу даних закупівель
zh_cn: 重置/清除购买数据库
zh_tw: 重置/清除購買資料庫

source: Dados Empresa
es: Datos de la empresa
it: Dati aziendali
ja: 会社概要
ru: Данные компании
uk: Дані підприємства
zh_cn: 公司资料
zh_tw: 公司資料

source: Aparência
es: Apariencia
it: Aspetto
ja: 外観
ru: Появление
uk: Вигляд
zh_cn: 外貌
zh_tw: 外貌

source: Pano de fundo
es: Fondo
it: Sfondo
ja: 背景
ru: фон
uk: Фонове зображення
zh_cn: 背景
zh_tw: 背景

source: Sim
ja: シム
ru: Сим
uk: Так
zh_cn: 辛
zh_tw: 辛

source: Não
es: No
it: NO
ja: いいえ
ru: Нет
uk: Ні
zh_cn: 不
zh_tw: 不

source: Pressione qualquer tecla para continuar
es: Presione cualquier tecla para continuar
it: Premere un tasto qualsiasi per continuare
ja: 続行するには任意のキーを押してください
ru: Нажмите любую клавишу, чтобы продолжить
uk: Натисніть будь-яку клавішу, щоб продовжити
zh_cn: 按任意键继续
zh_tw: 按任意鍵繼續

source: Descrição
es: Descripción
it: Descrizione
ja: 説明
ru: Описание
uk: Опис
zh_cn: 描述
zh_tw: 描述

source: CADASTRO DE PRODUTO
es: REGISTRO DE PRODUCTO
it: REGISTRAZIONE DEL PRODOTTO
ja: 製品登録
ru: РЕГИСТРАЦИЯ ПРОДУКТА
uk: РЕЄСТРАЦІЯ ТОВАРУ
zh_cn: 产品注册
zh_tw: 產品註冊

source: ID/Descrição
es: ID/Descripción
it: ID/Descrizione
ja: ID/説明
ru: Идентификатор/Описание
uk: ID/Опис
zh_cn: ID/描述
zh_tw: ID/描述

source: ALTERAÇÃO DE PRODUTO
es: CAMBIO DE PRODUCTO
it: CAMBIO PRODOTTO
ja: 製品の変更
ru: СМЕНА ПРОДУКТА
uk: ЗМІНА ТОВАРУ
zh_cn: 产品变更
zh_tw: 產品變更

source: Cod Fabricante
es: Código del fabricante
it: Codice produttore
ja: メーカーコード
ru: Код производителя
uk: Код виробника
zh_cn: 制造商代码
zh_tw: 製造商代碼

source: Código Barras
it: Codice a barre
ja: バーコード
ru: Штрих-код
uk: Штрихкод
zh_cn: 条形码
zh_tw: 條碼

source: Unidade
es: Unidad
it: Unità
ja: ユニット
ru: Единица
uk: Одиниця
zh_cn: 单元
zh_tw: 單元

source: Estoque mínimo
es: Stock mínimo
it: Scorta minima
ja: 最低在庫数
ru: Минимальный запас
uk: Мінімальний запас
zh_cn: 最低库存
zh_tw: 最低庫存

source: Data validade
es: Fecha de caducidad
it: Data di scadenza
ja: 有効期限
ru: Дата истечения срока действия
uk: Термін придатності
zh_cn: 到期日
zh_tw: 到期日

source: Preço (ex: 4.99 ou 5)
es: Precio (ej: 4,99 o 5)
it: Prezzo (es: 4,99 o 5)
ja: 価格 (例: 4.99 または 5)
ru: Цена (например: 4,99 или 5)
uk: Ціна (напр.: 4.99 або 5)
zh_cn: 价格（例如：4.99 或 5）
zh_tw: 價格（例如：4.99 或 5）

source: Descrição não pode ser em branco. Cancelar?
es: La descripción no puede estar en blanco. ¿Cancelar?
it: La descrizione non può essere vuota. Cancellare?
ja: 説明を空白にすることはできません。キャンセル？
ru: Описание не может быть пустым. Отмена?
uk: Опис не може бути порожнім. Скасувати?
zh_cn: 描述不能为空。取消？
zh_tw: 描述不能為空。取消？

source: Descrição já registrada.
es: Descripción ya registrada.
it: Descrizione già registrata.
ja: 説明はすでに登録されています。
ru: Описание уже зарегистрировано.
uk: Такий опис уже зареєстровано.
zh_cn: 说明已注册。
zh_tw: 說明已註冊。

source: Descrição não pode ser em branco.
es: La descripción no puede estar en blanco.
it: La descrizione non può essere vuota.
ja: 説明を空白にすることはできません。
ru: Описание не может быть пустым.
uk: Опис не може бути порожнім.
zh_cn: 描述不能为空。
zh_tw: 描述不能為空。

source: Fabricante/Fornecedor não encontrado. Deseja escolher da lista de cadastrados?
uk: Виробника/постачальника не знайдено. Бажаєте вибрати зі списку зареєстрованих?

source: Nenhum fornecedor cadastrado. Deseja cadastrar um fornecedor agora?
es: Ningún proveedor registrado. ¿Quieres registrar un proveedor ahora?
it: Nessun fornitore registrato. Vuoi registrare un fornitore adesso?
ja: 登録されたサプライヤーはありません。今すぐサプライヤーを登録しますか?
ru: Нет зарегистрированного поставщика. Хотите зарегистрировать поставщика сейчас?
uk: Жодного постачальника не зареєстровано. Бажаєте зареєструвати постачальника зараз?
zh_cn: 没有注册供应商。您想现在注册供应商吗？
zh_tw: 沒有註冊供應商。您想現在註冊供應商嗎？

source: Unidade deve ter exatamente 2 caracteres (ex: KG, UN, PC)
es: La unidad debe tener exactamente 2 caracteres (por ejemplo, KG, UN, PC)
it: L'unità deve contenere esattamente 2 caratteri (ad esempio KG, UN, PC)
ja: 単位は正確に 2 文字である必要があります (例: KG、UN、PC)
ru: Единица измерения должна содержать ровно 2 символа (например, KG, UN, PC).
uk: Одиниця повинна містити рівно 2 символи (напр.: KG, UN, PC)
zh_cn: 单位必须正好有 2 个字符（例如 KG、UN、PC）
zh_tw: 單位必須正好有 2 個字元（例如 KG、UN、PC）

source: Data inválida
es: Fecha no válida
it: Data non valida
ja: 無効な日付
ru: Неверная дата
uk: Неприпустима дата
zh_cn: 无效日期
zh_tw: 無效日期

source: Data não pode ser em branco. Cancelar?
es: La fecha no puede estar en blanco. ¿Cancelar?
it: La data non può essere vuota. Cancellare?
ja: 日付を空白にすることはできません。キャンセル？
ru: Дата не может быть пустой. Отмена?
uk: Дата не може бути порожньою. Скасувати?
zh_cn: 日期不能为空。取消？
zh_tw: 日期不能為空。取消？

source: Formato inválido. Usar ponto decimal ex: 4.99 ou número inteiro.
es: Formato no válido. Utilice el punto decimal, p. 4,99 o número entero.
it: Formato non valido. Utilizza il punto decimale, ad es. 4,99 o numero intero.
ja: 無効な形式です。小数点を使用します。例: 4.99 または整数。
ru: Неверный формат. Используйте десятичную точку, например. 4,99 или целое число.
uk: Неприпустимий формат. Використовуйте десяткову крапку, напр.: 4.99, або ціле число.
zh_cn: 格式无效。使用小数点，例如4.99 或整数。
zh_tw: 格式無效。使用小數點，例如4.99 或整數。

source: Confirma inclusão/atualização do produto?
es: ¿Confirmar inclusión/actualización del producto?
it: Confermi l'inclusione/aggiornamento del prodotto?
ja: 製品の組み込み/更新を確認しますか?
ru: Подтвердить включение/обновление продукта?
uk: Підтвердити додавання/оновлення товару?
zh_cn: 确认包含/更新产品？
zh_tw: 確認包含/更新產品？

source: Inclusão/alteração não efetuada.
es: Inclusión/cambio no realizado.
it: Inclusione/modifica non effettuata.
ja: 組み込み/変更は行われません。
ru: Включение/изменение не выполнено.
uk: Додавання/зміну не виконано.
zh_cn: 未进行包含/更改。
zh_tw: 未進行包含/更改。

source: EXCLUSÃO DE PRODUTO
es: EXCLUSIÓN DE PRODUCTO
it: ESCLUSIONE DEL PRODOTTO
ja: 製品の除外
ru: ИСКЛЮЧЕНИЕ ПРОДУКТА
uk: ВИДАЛЕННЯ ТОВАРУ
zh_cn: 产品排除
zh_tw: 產品排除

source: ID/Nome
es: ID/Nombre
ja: ID/名前
ru: Идентификатор/имя
uk: ID/Назва
zh_cn: 身份证/姓名
zh_tw: 身分證/姓名

source: Fabricante
it: Produttore
ja: メーカー
ru: Производитель
uk: Виробник
zh_cn: 制造商
zh_tw: 製造商

source: O ID não pode ser em branco. Cancelar?
es: El ID no puede estar en blanco. ¿Cancelar?
it: L'ID non può essere vuoto. Cancellare?
ja: ID を空白にすることはできません。キャンセル？
ru: Идентификатор не может быть пустым. Отмена?
uk: ID не може бути порожнім. Скасувати?
zh_cn: ID 不能为空。取消？
zh_tw: ID 不能為空。取消？

source: Confirma exclusão do produto?
es: ¿Confirmar la eliminación del producto?
ja: 商品の削除を確認しますか?
ru: Подтвердить удаление продукта?
uk: Підтвердити видалення товару?
zh_cn: 确认删除产品吗？
zh_tw: 確認刪除產品嗎？

source: Removendo cadastro do produto
es: Eliminar el registro del producto
it: Rimozione della registrazione del prodotto
ja: 製品登録を削除する
ru: Удаление регистрации продукта
uk: Видалення реєстрації товару
zh_cn: 删除产品注册
zh_tw: 刪除產品註冊

source: Deseja remover registros de vendas e compras desse produto?
es: ¿Quieres eliminar los registros de ventas y compras de este producto?
it: Vuoi rimuovere i record di vendita e acquisto per questo prodotto?
ja: この商品の販売および購入記録を削除しますか?
ru: Вы хотите удалить записи о продажах и покупках для этого продукта?
uk: Бажаєте видалити записи про продажі та закупівлі цього товару?
zh_cn: 您想删除该产品的销售和购买记录吗？
zh_tw: 您想刪除該產品的銷售和購買記錄嗎？

source: Removendo registros de vendas
es: Eliminar registros de ventas
ja: 販売記録の削除
ru: Удаление записей о продажах
uk: Видалення записів про продажі
zh_cn: 删除销售记录
zh_tw: 刪除銷售記錄

source: Removendo registros de compras
es: Eliminar registros de compra
it: Rimozione dei record di acquisto
ja: 購入記録の削除
ru: Удаление записей о покупках
uk: Видалення записів про закупівлі
zh_cn: 删除购买记录
zh_tw: 刪除購買記錄

source: PESQUISAR PRODUTOS
es: BUSCAR PRODUCTOS
it: CERCA PRODOTTI
ja: 製品を探す
ru: ПОИСК ПРОДУКТОВ
uk: ПОШУК ТОВАРІВ
zh_cn: 搜索产品
zh_tw: 搜尋產品

source: Pesquisar por: nome, id <x>|<x-y>, f<id> ou *=tudo
es: Buscar por: nombre, id <x>|<x-y>, f<id> o *=all
it: Cerca per: nome, id <x>|<x-y>, f<id> o *=all
ja: 検索条件: 名前、ID <x>|<x-y>、f<id> または *=all
ru: Поиск по: имени, идентификатору <x>|<x-y>, f<id> или *=all
uk: Шукати за: назвою, id <x>|<x-y>, f<id> або *=усі
zh_cn: 搜索依据：名称、ID <x>|<x-y>、f<id> 或 *=all
zh_tw: 搜尋依據：姓名、ID <x>|<x-y>、f<id> 或 *=all

source: Processando...
es: Tratamiento...
it: Elaborazione...
ja: 処理...
ru: Обработка...
uk: Обробка...
zh_cn: 加工...
zh_tw: 加工...

source: CADASTRO DE FORNECEDOR
es: REGISTRO DE PROVEEDOR
it: REGISTRAZIONE FORNITORI
ja: サプライヤー登録
ru: РЕГИСТРАЦИЯ ПОСТАВЩИКА
uk: РЕЄСТРАЦІЯ ПОСТАЧАЛЬНИКА
zh_cn: 供应商注册
zh_tw: 供應商註冊

source: Nome
es: Nombre
ja: 名前
ru: Имя
uk: Назва
zh_cn: 姓名
zh_tw: 姓名

source: Endereço
es: DIRECCIÓN
it: Indirizzo
ja: 住所
ru: Адрес
uk: Адреса
zh_cn: 地址
zh_tw: 地址

source: Cidade
es: Ciudad
it: Città
ja: 市
ru: Город
uk: Місто
zh_cn: 城市
zh_tw: 城市

source: Estado
it: Stato
ja: 州
ru: Состояние
uk: Штат/область
zh_cn: 状态
zh_tw: 狀態

source: Fornecedor já cadastrado com esse nome
es: Proveedor ya registrado con ese nombre
it: Fornitore già registrato con quel nome
ja: サプライヤーはすでにその名前で登録されています
ru: Поставщик уже зарегистрирован с таким именем
uk: Постачальника з такою назвою вже зареєстровано
zh_cn: 供应商已使用该名称注册
zh_tw: 供應商已使用該名稱註冊

source: O nome não pode ser em branco. Cancelar?
es: El nombre no puede estar en blanco. ¿Cancelar?
it: Il nome non può essere vuoto. Cancellare?
ja: 名前を空白にすることはできません。キャンセル？
ru: Имя не может быть пустым. Отмена?
uk: Назва не може бути порожньою. Скасувати?
zh_cn: 名称不能为空。取消？
zh_tw: 名稱不能為空。取消？

source: CNPJ/CPF inválido
es: CNPJ/CPF no válido
it: CNPJ/CPF non valido
ja: 無効な CNPJ/CPF
ru: Неверный CNPJ/CPF
uk: Недійсний CNPJ/CPF
zh_cn: CNPJ/CPF 无效
zh_tw: CNPJ/CPF 無效

source: Confirma inclusão/atualização do fornecedor?
es: ¿Confirmar inclusión/actualización del proveedor?
it: Confermi inclusione/aggiornamento fornitore?
ja: サプライヤーの追加/更新を確認しますか?
ru: Подтвердить включение/обновление поставщика?
uk: Підтвердити додавання/оновлення постачальника?
zh_cn: 确认纳入/更新供应商？
zh_tw: 確認納入/更新供應商？

source: ALTERAÇÃO DE FORNECEDOR
es: CAMBIO DE PROVEEDOR
it: CAMBIO FORNITORE
ja: サプライヤーの変更
ru: СМЕНА ПОСТАВЩИКА
uk: ЗМІНА ПОСТАЧАЛЬНИКА
zh_cn: 供应商变更
zh_tw: 供應商變更

source: ID/Nome não pode ser em branco. Cancelar?
es: ID/Nombre no puede estar en blanco. ¿Cancelar?
it: L'ID/Nome non può essere vuoto. Cancellare?
ja: ID/名前を空白にすることはできません。キャンセル？
ru: Идентификатор/имя не может быть пустым. Отмена?
uk: ID/Назва не може бути порожнім. Скасувати?
zh_cn: ID/姓名不能为空。取消？
zh_tw: ID/姓名不能為空。取消？

source: Fornecedor não encontrado nos parâmetros informados
es: Proveedor no encontrado en los parámetros especificados
it: Fornitore non trovato nei parametri specificati
ja: 指定されたパラメータにサプライヤーが見つかりません
ru: Поставщик не найден по указанным параметрам
uk: За вказаними параметрами постачальника не знайдено
zh_cn: 在指定参数中未找到供应商
zh_tw: 在指定參數中未找到供應商

source: EXCLUSÃO DE FORNECEDOR
es: EXCLUSIÓN DE PROVEEDORES
it: ESCLUSIONE FORNITORI
ja: サプライヤーの除外
ru: ИСКЛЮЧЕНИЕ ПОСТАВЩИКА
uk: ВИДАЛЕННЯ ПОСТАЧАЛЬНИКА
zh_cn: 供应商排除
zh_tw: 供應商排除

source: Nenhum fornecedor encontrado nos parâmetros informados
es: No se encontraron proveedores en los parámetros indicados.
it: Nessun fornitore trovato nei parametri indicati
ja: 指定されたパラメーターでサプライヤーが見つかりませんでした
ru: По заданным параметрам поставщиков не найдено
uk: За вказаними параметрами постачальників не знайдено
zh_cn: 未找到指定参数的供应商
zh_tw: 未找到指定參數的供應商

source: Confirma exclusão do fornecedor?
es: ¿Confirmar exclusión del proveedor?
it: Confermi l'esclusione del fornitore?
ja: サプライヤーの除外を確認しますか?
ru: Подтвердить исключение поставщика?
uk: Підтвердити видалення постачальника?
zh_cn: 确认排除供应商？
zh_tw: 確認排除供應商？

source: SELECIONAR FORNECEDOR
es: SELECCIONAR PROVEEDOR
it: SELEZIONA FORNITORE
ja: サプライヤーを選択してください
ru: ВЫБЕРИТЕ ПОСТАВЩИКА
uk: ВИБІР ПОСТАЧАЛЬНИКА
zh_cn: 选择供应商
zh_tw: 選擇供應商

source: Nenhum fornecedor cadastrado
es: No hay proveedores registrados
it: Nessun fornitore registrato
ja: サプライヤーが登録されていません
ru: Поставщики не зарегистрированы
uk: Жодного постачальника не зареєстровано
zh_cn: 没有注册供应商
zh_tw: 沒有註冊供應商

source: PESQUISAR FORNECEDOR
es: BUSCAR PROVEEDOR
it: CERCA FORNITORE
ja: サプライヤーを探す
ru: ПОИСК ПОСТАВЩИКА
uk: ПОШУК ПОСТАЧАЛЬНИКА
zh_cn: 搜寻供应商
zh_tw: 搜尋供應商

source: Pesquisar por: nome, id <x>|<x-y> ou *=tudo
es: Buscar por: nombre, id <x>|<x-y> o *=all
it: Cerca per: nome, id <x>|<x-y> o *=all
ja: 検索条件: 名前、ID <x>|<x-y> または *=all
ru: Поиск по: имени, идентификатору <x>|<x-y> или *=all
uk: Шукати за: назвою, id <x>|<x-y> або *=усі
zh_cn: 搜索依据：名称、ID <x>|<x-y> 或 *=全部
zh_tw: 搜尋依據：姓名、ID <x>|<x-y> 或 *=全部

source: Data Inicial
es: Fecha de inicio
it: Data di inizio
ja: 開始日
ru: Дата начала
uk: Початкова дата
zh_cn: 开始日期
zh_tw: 開始日期

source: Data Final
es: Datos finales
it: Dati finali
ja: データファイナル
ru: Окончательные данные
uk: Кінцева дата
zh_cn: 最终数据
zh_tw: 最終數據

source: A data não pode ser em branco. Cancelar?
es: La fecha no puede estar en blanco. ¿Cancelar?
it: La data non può essere vuota. Cancellare?
ja: 日付を空白にすることはできません。キャンセル？
ru: Дата не может быть пустой. Отмена?
uk: Дата не може бути порожньою. Скасувати?
zh_cn: 日期不能为空。取消？
zh_tw: 日期不能為空。取消？

source: PERÍODO
it: PERIODO
ja: 期間
ru: ПЕРИОД
uk: ПЕРІОД
zh_cn: 时期
zh_tw: 時期

source: Pesquisar por: docnr, data <dd-mm-aaaa>, id <x>|<x-y>, f<id>, ou *=tudo
es: Busque: docnr, fecha <dd-mm-aaaa>, id <x>|<x-y>, f<id> o *=all
it: Cerca: docnr, data <gg-mm-aaaa>, id <x>|<x-y>, f<id> o *=all
ja: 検索: docnr、日付 <dd-mm-yyyy>、id <x>|<x-y>、f<id>、または *=all
ru: Искать: docnr, дату <дд-мм-гггг>, id <x>|<x-y>, f<id> или *=all
uk: Шукати за: docnr, датою <dd-mm-aaaa>, id <x>|<x-y>, f<id> або *=усі
zh_cn: 搜索：docnr、日期 <dd-mm-yyyy>、id <x>|<x-y>、f<id> 或 *=all
zh_tw: 搜尋：docnr、日期 <dd-mm-yyyy>、id <x>|<x-y>、f<id> 或 *=all

source: Agrupar : n=docnr, d=data, i=id, f=forn ou *=nenhum
es: Grupo: n=docnr, d=datos, i=id, f=forn o *=ninguno
it: Gruppo: n=docnr, d=data, i=id, f=forn o *=none
ja: グループ: n=docnr、d=data、i=id、f=forn、または *=none
ru: Группа: n=docnr, d=данные, i=id, f=forn или *=нет.
uk: Групувати: n=docnr, d=дата, i=id, f=постачальник або *=без групування
zh_cn: 组：n=docnr、d=data、i=id、f=forn 或 *=none
zh_tw: 群組：n=docnr、d=data、i=id、f=forn 或 *=none

source: RELATÓRIO ENTRADAS DE PRODUTOS
es: INFORME DE ENTRADA DE PRODUCTO
it: RAPPORTO INGRESSO PRODOTTO
ja: 製品エントリーレポート
ru: ОТЧЕТ О ВНЕСЕ ПРОДУКТА
uk: ЗВІТ ПРО НАДХОДЖЕННЯ ТОВАРІВ
zh_cn: 产品进入报告
zh_tw: 產品進入報告

source: Não consta entradas nos parâmetros informados
es: No hay entradas en los parámetros reportados.
it: Non ci sono voci nei parametri riportati
ja: 報告されたパラメータにエントリがありません
ru: В сообщаемых параметрах нет записей
uk: За вказаними параметрами надходжень не знайдено
zh_cn: 报告的参数中没有条目

source: Registro de venda efetuado
es: Registro de ventas realizado
it: Registrazione delle vendite effettuata
ja: 販売登録が完了しました
ru: Регистрация продажи произведена
uk: Продаж зареєстровано
zh_cn: 已完成销售登记
zh_tw: 已完成銷售登記

source: Baixa de estoque efetuado
es: Cancelación de existencias realizada
it: Svalutazione delle scorte effettuata
ja: 株式の償却を実施
ru: Списание запасов произведено
uk: Списання товару зі складу виконано
zh_cn: 已进行存货核销
zh_tw: 已進行存貨核銷

source: CUPOM PDV
es: CUPÓN IVA
it: IVA CUPOM
ja: キューポム付加価値税
ru: КУПОМ НДС
uk: ЧЕК КАСИ
zh_cn: 库普姆增值税
zh_tw: 庫普姆增值稅

source: ID/nome/CodeBar (em branco=concluir)
es: ID/nombre/CodeBar (en blanco=finalizar)
it: ID/nome/CodeBar (vuoto=finitura)
ja: ID/名前/コードバー (空白=終了)
ru: Идентификатор/имя/CodeBar (пусто = завершение)
uk: ID/назва/штрихкод (порожньо = завершити)
zh_cn: ID/名称/CodeBar（空白=完成）
zh_tw: ID/名稱/CodeBar（空白=完成）

source: Produto não encontrado
es: Producto no encontrado
it: Prodotto non trovato
ja: 製品が見つかりません
ru: Товар не найден
uk: Товар не знайдено
zh_cn: 未找到产品
zh_tw: 未找到產品

source: Quantidade (0 para remover o item)
es: Cantidad (0 para eliminar artículo)
it: Quantità (0 per rimuovere l'articolo)
ja: 数量 (アイテムを削除するには 0)
ru: Количество (0, чтобы удалить товар)
uk: Кількість (0 для видалення позиції)
zh_cn: 数量（0表示删除商品）
zh_tw: 數量（0表示刪除商品）

source: Quantidade inválida ou item não tem na lista
es: Cantidad no válida o artículo que no está en la lista
it: Quantità non valida o articolo non presente nell'elenco
ja: 無効な数量またはリストにないアイテム
ru: Неверное количество или товара нет в списке
uk: Неприпустима кількість або позиція відсутня у списку
zh_cn: 数量无效或商品不在列表中
zh_tw: 數量無效或商品不在清單中

source: Quantidade inválida!
es: ¡Cantidad no válida!
it: Quantità non valida!
ja: 数量が無効です!
ru: Неверное количество!
uk: Неприпустима кількість!
zh_cn: 数量无效！
zh_tw: 數量無效！
